<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>JOB PORTAL</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #800;">
    <a class="navbar-brand logo" href="#">Job Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link " href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Find A Job</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Company Profiles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Career Guides</a>
        </li>
      <ul class="navbar-nav flex-row ml-auto d-flex">
        <li class="nav-item active">
          <a class="nav-link " href="#">Login </a>
        </li>
        <li class="nav-item active">
          <h2>|</h2>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Sign Up</a>
        </li>
    </div>
    </nav>
  <div class="header">
      <img src="" alt="header-img">
    </div>
    <div class="container text-center">
      <h2>3 Easy Steps</h2>
      <br>
      <p>Find a job by following three easy steps to lead to your employment dreams,</p>
    </div>
    <div class="container text-center mb-auto">
      <div class="row">
        <div class="col">
        </div>
        <div class="col col-img">
          <img src="" alt="img-1">
          <p>Log in! 
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col">
        </div>
        <div class="col col-img">
          <img src="" alt="img-2">
          <p>Fill the Form! 
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col">
        </div>
        <div class="col col-img">
          <img src="" alt="img-3">
          <p>Find a Job!
            <br> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="col">
        </div>
      </div>
    </div>
    <br>
    <br>
    
  <div class="navbar">
      <a class="navbar-brand" href="#">
        <img src="pup-logo.png" alt="logo">
      </a>
    <div class="footer-items">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find A Job </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Company Profiles </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Career Guides </a>
        </li>
      </ul>
    </div>
  </div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>      
</body>
</html>